* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #fff;
  font-family: Arial;
  overflow-x: hidden;
}

html {
  background: #fff !important;
  height: 100%;
  font-family: Arial;
  scroll-behavior: smooth;
}
.position-relative {
  position: relative;
}
#banner {
  background-color: #0f0f0f;
  color: white;
  padding: 5px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Hero Section */
.hero {
  padding: 50px 0%;

  margin-top: 30px;
}

.main-home {
  font-family: sans;
  padding: 20px 0%;
  background: #686ffe;
  background: linear-gradient(
    0deg,
    rgba(104, 111, 254, 1) 29%,
    rgba(115, 121, 254, 1) 44%,
    rgba(172, 176, 254, 1) 55%,
    rgba(212, 214, 255, 1) 66%,
    rgba(255, 255, 255, 1) 74%
  );
}
/* Hero Container (Mobile-first) */
.hero-container {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Left Column */
.hero-text {
  flex: 1;
  padding: 0px 20px;
  font-family: sans;
}

.hero-text h1 {
  font-size: 2.4rem;
  font-weight: normal;
  line-height: 1em;
  margin-bottom: 15px;
  color: #686ffe;
}

.subheading {
  font-size: 1.2rem;
  line-height: 1.5em;
  font-weight: 300;
  color: #202020;
  margin-bottom: 20px;
}

.cta-button.cta-button-dark {
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  color: #ffff;
  font-weight: 600;
  background: #686ffe;

  text-align: center;
  width: 80%;
}

.cta-button.cta-button-dark:hover {
  background: #686ffe;
  color: #fff;
}

.offer-texties {
  font-size: 1rem;
  display: inline-block;
  margin: 0 10px;
  font-weight: 300;
  color: #202020;
}

.offer-texts {
  display: flex;
}
.hero-button-container {
  display: flex;
  flex-direction: column;
  align-items: left;

  gap: 10px;
}

/* Right Column */
.hero-right {
  flex: 1;
  text-align: center;
  font-family: Arial;
}

#lazy-load-content {
  display: none;
}

/* Wrapper */
.my-review-carousel-wrapper {
  position: relative;
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  overflow: hidden;
}

/* Inner Container */
.carousel-inner {
  padding: 20px 0;
  overflow: visible;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
  z-index: 2;
}

.review-card {
  flex: 0 0 calc(100% - 40px);
  margin: 0 20px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Profile Picture */
.profile-picture {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  margin-right: 10px !important;
}

/* Review Header */
.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.google-logo {
  width: 25px;
  height: auto;
  margin-left: auto;
}

.reviewer-name {
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.review-date {
  font-size: 12px;
  font-weight: 400;
  color: #aaa;
}

.review-stars {
  display: flex;
  margin-bottom: 10px;
}

.star {
  width: 20px;
  height: 20px;
}

.review-content {
  color: #333;
  font-weight: 400;
  font-size: 14px;
}

/* Arrows */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  font-weight: 200;
  color: #ddd;
  cursor: pointer;
  user-select: none;
  opacity: 0.2;
  z-index: 1;
}

.left-arrow {
  left: 25px;
}

.right-arrow {
  right: 25px;
}

.carousel-arrow:hover {
  color: #ccc;
}

/* Progress Bar */
.carousel-progress {
  width: 40%;
  max-width: 300px;
  margin: 5px auto;
  height: 2px;
  background: #e0e0e0;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}

.progress-slice {
  width: calc(100% / 3);
  height: 100%;
  background: #bbb;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

.progress-active {
  width: calc(100% / 3);
  height: 100%;
  background: #888;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
}

/* Rating Summary */
.rating-summary {
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  padding-right: 10px;
  padding-left: 10px;
}

.rating-summary .rating-source,
.rating-summary .rating-score,
.rating-summary .review-count {
  font-weight: 600;
}

#banner {
  background-color: #0f0f0f;
  color: white;
  padding: 5px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.blinking-dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50%;
  animation: smooth-blink 2.5s infinite;
}

@keyframes smooth-blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.2;
  }
}

/* Table Styles */
.comparison-table {
  border: none;
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  border-collapse: separate;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;

  overflow: hidden;
}

.comparison-table th,
.comparison-table td {
  padding: 15px 20px;
  text-align: center;
  border: none;
}

.comparison-table th {
  border-bottom: 2px solid #e0e0e0;
}

.comparison-table tr:nth-child(even) {
  background-color: #f5f5f5;
}

.comparison-table tr:nth-child(odd) {
  background-color: #ffffff;
}

/* Resetting styles for the last child if needed */
.comparison-table tr:last-child td {
  border-bottom: none;
}

.comparison-table td:first-child {
  text-align: left;
  font-weight: 400;
  color: #202020;
}

/* Minimalistic Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: white;
  vertical-align: middle;
  margin-bottom: 1px;
}

/* Sleek Checkmark */
.checkmark {
  background-color: #4caf50;
  position: relative;
}

.checkmark::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  top: 3px;
}

/* Sleek Cross */
.cross {
  background-color: #b22222;
  position: relative;
}

.cross::before,
.cross::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background-color: white;
  top: 50%;
  left: 50%;
}

.cross::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.cross::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* success story */
/* .success-story-m-img {
  display: none;
}
.success-story {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 40px;
  background-color: transparent;
  background-image: linear-gradient(180deg, #f5f5f5 100%, #ffffff 100%);
}

.story-text {
  flex: 1 1 400px;
  max-width: 540px;
}

.story-text h2 {
  font-size: 2.5rem;
  margin-bottom: 80px;
  text-align: center;
}

.story-text h2 .emoji {
  margin-right: 10px;
}

.story-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.story-text strong {
  font-weight: bold;
}

.cta-button.booking-btn {
  padding: 12px 24px;
  background-color: #000;
  color: #fff;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  display: block;
  max-width: 200px;
  margin: 50px auto 0;
  transition: background-color 0.3s ease;
}
.cta-button.booking-btn:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
}

.story-image {
  flex: 1 1 300px;
  max-width: 480px;
  text-align: center;
}

.story-image img {
  width: 100%;
  max-width: 480px;
}

.story-image .caption {
  margin-top: -10px;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: right;
}

/* counter section */
/* .counter-section {
  padding: 60px 20px;
  background-color: transparent;
  text-align: center;
}

.counter-container-wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.counter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 40px; */
/* margin: 40px 0; */

/* .counter-container .counter {
  width: 33.33%;
  padding: 20px;
}
.counter h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 1.3rem;
}  */
*/


/* meal plan section  */
.meal-plan-sec {
  padding: 80px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.mp-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
  text-align: center;
  align-items: center;
}

.mp-div-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.mp-img-cont {
  display: flex;
  justify-content: right;
}

.mp-img {
  width: 80%;
  height: 40%;
}



.mp-button {
  width: 70%;
  margin: auto;
  padding: 10px 40px;
  font-size: large;
  background-color: #686ffe;
  border: none;
  outline: none;
  border-radius: 100px;
  color: white;
}

.ben-sec {
  color: white;
  background: #686ffe;
  padding: 40px 20px;
  margin: 20px;
  border-radius: 30px;
}

.ben-h1 {
  font-weight: normal;
  text-align: center;
  color: #fff;
  font-style: italic;
}
.ben-p {
  text-align: center;
}

.ben-div {
  justify-content: center;
  display: flex;
  padding-top: 20px;
  gap: 70px;
}

.ben-div h2 {
  padding-bottom: 10px;
}

.ben-span {
  font-size: small;
  font-weight: lighter;
}

.ben-div p {
  font-size: larger;
  font-weight: normal;
}

.ben-div span {
  font-size: x-large;
  font-weight: 700;
}




.food-content {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    top: 30px;
}

.food-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.food-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust opacity (0.5) for darkness */
    z-index: 2;
}

.food-section {
    position: relative;
    z-index: 3; /* Higher than shadow */
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    color: white; /* Text color for visibility on dark background */
    text-align: center;
}

.testimonial {
    margin: 40px auto;
    position: relative;
    background: #686ffe;
    border-radius: 20px;
    padding: 10px;
    width: 70%;

}

.quote {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 4px;
}

.author {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
    border: 3px solid white;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
}


.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 100px auto 20px auto;
    padding: 20px;
    color: white;
  
}

.feature-card {
    background-color: #686ffe;
    border-radius: 10px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 20px;
    margin-bottom: 20px;
    background: #fff;
   display: flex;
   align-items: center;
    padding: 0 40px;
    height: 40px;
    justify-content: center;
    border: 2px solid #C7C7C7;
}

.feature-card h3 {
   
    margin: 0 0 15px 0;
    font-size: 20px;
}

.feature-card p {
    
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
}

 



#notification-container {
  position: fixed;
  bottom: 10px;
  left: -300px;
  background-color: #686ffe;
  color: #ffffff;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  z-index: 30;
  transition: left 0.5s ease-in-out;
  max-width: 300px;
}

#notification-container.show {
  left: 5px;
}

#notification-container.hide {
  left: -400px;
}

#notification-container p {
  margin: 0;
}

#notification-text-1 {
  font-size: 12px;
  margin-bottom: 5px;
}

#notification-text-2 {
  font-size: 10px !important;
  opacity: 0.7;
}


/* footer */
/* .site-footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 0.9rem;
}

.social-icons {
  margin-bottom: 15px;
} */

/* .social-icons a {
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
} */

/* .social-icons i {
  font-size: 22px;
  filter: brightness(0) invert(1);
  /* make sure icons stay white 
} */

/* .contact-info {
  margin-bottom: 10px;
} */

/* .contact-info a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.contact-info a:hover {
  text-decoration: underline;
}

.copyright {
  font-size: 0.8rem;
  color: #aaa;
} */



footer {
    max-width: 1000px;
    margin: auto;
    
}


.footer-texts {
    width: 60%;
}
.footer-container {
    display: flex;
    padding: 50px;
    gap: 20px;
    justify-content: space-between;
}

.copyright-f {
    text-align: center;
    padding: 20px;
    font-size: small;
    font-weight: lighter;
    color: gray;
}

.f-icon {
    width: 30px;
    height: 30px;
}

.footer-icons {
    display: flex; 
    gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .story-section .story-container {
    flex-direction: column;
    text-align: center;
  }

  .story-section .story-text {
    text-align: left;
  }

  .footer-container {
    flex-direction: column;
  }
}

.faq-section {
  max-width: 700px;
  margin:30px auto;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px 20px;
}




.faq-item {
  border-bottom: 1px solid #686ffe;
  text-align: left;
  padding: 25px 0;
}

.faq-question {
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  padding-left: 45px;
}

.faq-question::after {
  content: "\ea4e"; /* Unicode value for the icon */
  font-family: "remixicon"; /* Use Remix Icon font */
  position: absolute;
  font-size: 24px;
  left: 0;
  transition: transform 0.3s ease;
}

.faq-question.active::after {
  transform: rotate(-180deg);
}
.faq-item.active {
  border-bottom: 1px solid #000;
}
.faq-answer {
  display: none;
  color: #0f0f0f;
  padding-top: 40px;
  padding-bottom: 10px;
  padding-left: 45px;
  padding-right: 35px;
}

.faq-answer p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

@media (max-width: 600px) {
  .faq-section {
    padding: 10px;
  }

  .faq-question {
    font-size: 0.95rem;
  }

  .cta-button {
    width: 100%;
  }
}




